<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Microsoft hunting</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hunting</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
 </head>
  <body>
    
  <section class="hero is-fullheight">
    <div class="back">
      
      <div id="wrapper">
        <style>
        #wrapper nav {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    padding-top: 50px;
    background: rgba(33,33,33,.9);
    font-size: 16px;
    box-sizing: border-box;
    z-index: 2
}

#wrapper nav ul li {
    padding: 20px 28px
}

#wrapper nav ul li a {
    text-decoration: none;
    color: #ddd
}

#wrapper .btn-gnavi {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 24px;
    z-index: 3;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-transition: all 400ms;
    transition: all 400ms
}

#wrapper .btn-gnavi span {
    position: absolute;
    width: 30px;
    height: 4px;
    background: #666;
    border-radius: 10px;
    -webkit-transition: all 400ms;
    transition: all 400ms
}

#wrapper .btn-gnavi span:nth-child(1) {
    top: 0
}

#wrapper .btn-gnavi span:nth-child(2) {
    top: 10px
}

#wrapper .btn-gnavi span:nth-child(3) {
    top: 20px
}

#wrapper .btn-gnavi.open {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

#wrapper .btn-gnavi.open span {
    background: #fff
}

#wrapper .btn-gnavi.open span:nth-child(1) {
    width: 24px;
    -webkit-transform: translate(-7px,17px) rotate(45deg);
    transform: translate(-7px,17px) rotate(45deg)
}

#wrapper .btn-gnavi.open span:nth-child(3) {
    width: 24px;
    -webkit-transform: translate(-7px,-17px) rotate(-45deg);
    transform: translate(-7px,-17px) rotate(-45deg)
}

#wrapper .contents section {
    position: relative;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden
}

#wrapper .contents section p {
    position: absolute;
    top: 50%;
    width: 30%;
    line-height: 1.4;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    font-size: 20px;
    color: #fff;
    text-shadow: 0 0 6px #666
}

#wrapper .contents section:nth-child(odd) p {
    left: 10%
}

#wrapper .contents section:nth-child(even) p {
    right: 10%
}


        </style>
      <p class="btn-gnavi">
		<span></span>
		<span></span>
		<span></span>
	</p>
	<nav id="global-navi">
		<ul class="menu">
			<li><a href="https://www.microsoft.com/ja-jp/">TOP</a></li>
			<li><a href="https://www.microsoft.com/ja-jp/microsoft-365/microsoft-office?rtc=1">Office</a></li>
			<li><a href="https://www.microsoft.com/ja-jp/windows/?r=1">Windows</a></li>
			<li><a href="https://www.microsoft.com/ja-jp/surface">Surface</a></li>
			<li><a href="https://www.xbox.com/ja-JP/">Xbox</a></li>
		</ul>
	</nav>
      </div>
        
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-size-1 has-text-light">
          仮想通貨で儲ける方法（※これは詐欺体験のためのページです。
		）
        </h1>
        <p class="is-size-4 has-text-light	">このサイトでは仮想通貨で儲けるためにアメリカのMicrosofts社が開発した独自のマイニング方法を搭載した「hunting」にアクセスし利用することができます。</p>
        <p class="is-size-4 has-text-light	">「hunting」には最先端アルゴリズムが採用されており、その名の通り狩りをするように儲ける事が出来ます。</p>
        <p class="is-size-4 has-text-light">あなたも仮想通貨というビックウェーブに乗り遅れないよう本サービスで儲けよう！</p>
        <section class="section"><div class="container"><a href="https://kodaitsukada.github.io/ripository/" class="button is-primary">もっと詳しく</a></div></section>
        
      </div>
     </div>
     </div>
      <div>
    </div>
  </section>

      <div class="background-color">
      <section class="section">
    <div class="box">
  <article class="media">
    <div class="media-left">
      <figure class="image is-64x64">
        <img src="https://fromtheasia.com/wp-content/uploads/NCG260-250x250.jpg" alt="Image">
      </figure>
    </div>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>koutarou</strong> <small>@koutarou-shirotori</small> <small>31m</small>
          <br>
          I'm happy!!
        </p>
      </div>
      <nav class="level is-mobile">
        <div class="level-left">
          <a class="level-item" aria-label="reply">
            <span class="icon is-small">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </span>
          </a>
          <a class="level-item" aria-label="retweet">
            <span class="icon is-small">
              <i class="fas fa-retweet" aria-hidden="true"></i>
            </span>
          </a>
          <a class="level-item" aria-label="like">
            <span class="icon is-small">
              <i class="fas fa-heart" aria-hidden="true"></i>
            </span>
          </a>
        </div>
      </nav>
    </div>
  </article>
</div>
</section>

<section class="section">
    <div class="box">
  <article class="media">
    <div class="media-left">
      <figure class="image is-64x64">
        <img src="https://pbs.twimg.com/profile_images/1467314475120607232/dQoRgWh6_400x400.jpg" alt="Image">
      </figure>
    </div>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>渡辺南都　先生</strong> <small>@minacyo0506mez1</small> <small>50m</small>
          <br>
          儲かりすぎてヤバイ‼はじめは詐欺かと思ったけど全然違った。
        </p>
      </div>
      <nav class="level is-mobile">
        <div class="level-left">
          <a class="level-item" aria-label="reply">
            <span class="icon is-small">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </span>
          </a>
          <a class="level-item" aria-label="retweet">
            <span class="icon is-small">
              <i class="fas fa-retweet" aria-hidden="true"></i>
            </span>
          </a>
          <a class="level-item" aria-label="like">
            <span class="icon is-small">
              <i class="fas fa-heart" aria-hidden="true"></i>
            </span>
          </a>
        </div>
      </nav>
    </div>
  </article>
</div>
</section>

<div class="hero-body">
<div class="field">
  <label class="label">Message</label>
  <div class="control">
    <textarea class="textarea" placeholder="Textarea"></textarea>
  </div>
</div>

        
<div class="field is-grouped">
  <div class="control">
    <button class="button is-link">Submit</button>
  </div>
  <div class="control">
    <button class="button is-link is-light">Cancel</button>
  </div>
</div>
</div>
        
</div>


<div class="container">
<div class="back2">
  <table class="table is-fullwidth">
    <tr>
      <td class="is-size-8"><span class="has-text-weight-bold">最新情報</span></td> <td class="is-size-8"><span class="has-text-weight-bold">Microsoft Store</span></td> <td class="is-size-8"><span class="has-text-weight-bold">教育</span></td> <td class="is-size-8"><span class="has-text-weight-bold">エンタープライズ</span></td>
    </tr>
    <tr>
      <td class="is-size-7">Surface Pro 8</td> <td class="is-size-7">アカウント プロファイル</td> <td class="is-size-7">教育機関向けの Microsoft 製品</td> <td class="is-size-7">Azure</td>
    </tr>
    <tr>
      <td class="is-size-7">Surface Laptop Studio</td> <td class="is-size-7">ダウンロード センター</td> <td class="is-size-7">学生向け Office</td> <td class="is-size-7">Microsoft AppSource</td>
    </tr>
    <tr>
      <td class="is-size-7">Surface Pro X</td> <td class="is-size-7">Microsoft Store サポート</td> <td class="is-size-7">Office 365 の教育機関向け製品</td> <td class="is-size-7">自動車</td>
    </tr>
    <tr>
      <td class="is-size-7">Surface Duo 2</td> <td class="is-size-7">返品・返金</td> <td class="is-size-7">教育機関向けの Microsoft Azure</td> <td class="is-size-7">政府・公共機関</td>
    </tr>
    <tr>
      <td class="is-size-7">Microsoft 365</td> <td class="is-size-7">ご注文履歴</td> <td class="is-size-7">信州大学教育学部付属長野中学校</td> <td class="is-size-7">医療機関</td>
    </tr>
  </table>
</div>
</div>

      
    
    
 </body>
</html>
<!-- partial -->
  <script type="module" src="./script.js"></script>

</body>
</html>
